commit 7ff50db972186899e414e4f1d685f6ce5d10372c
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 13:38:02 2024 +0200

    functions transferred

commit 74abe1042a0c1e9848600f29d2f1fc6d5a6410c9
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 13:36:58 2024 +0200

    functions transferred but trouble with req, res

commit 6edaeb61fb39dab901449df2419a8d7bbd280146
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 13:13:51 2024 +0200

    functions stored outside of Server working

commit 5f2735c8b9165aec7a1c44b8a1cb842b39f9f35e
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 11:47:08 2024 +0200

    testing credentialManager outside of Server.js (Mittagspause)

commit 0a9319de51d5196d5ffec0857bfea0c3312a0f81
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 11:29:15 2024 +0200

    Authentication
    integrated

commit a80e6f2b02aaf284140672ab535fc3bb1111ed57
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 11:01:01 2024 +0200

    base website done

commit 659642b40908707e5b817c7a0c2682e5eca74b86
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 09:03:44 2024 +0200

    setup done

commit 778a81eb3ad49866241e338498295911097a441c
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 09:03:33 2024 +0200

    setup done

commit 99ce37babe118835b8c9f885d94ba62348c9babe
Author: BarmettlerL-bzz <BarmettlerL@bzz.ch>
Date:   Fri Apr 19 08:56:24 2024 +0200

    Initial commit
